<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FlameProductFinderUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FlameProductFinder\" Type="ElementManifest" />
    <ProjectItemFile Source="FlameProductFinder.webpart" Target="FlameProductFinder\" Type="ElementFile" />
    <ProjectItemFile Source="FlameProductFinderUserControl.ascx" Target="CONTROLTEMPLATES\Greatlak.CustomWebparts\FlameProductFinder\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Greatlak.CustomWebparts.FlameProductFinder" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>