<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="GreatlakesNewsroomUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="GreatlakesNewsroom\" Type="ElementManifest" />
    <ProjectItemFile Source="GreatlakesNewsroom.webpart" Target="GreatlakesNewsroom\" Type="ElementFile" />
    <ProjectItemFile Source="GreatlakesNewsroomUserControl.ascx" Target="CONTROLTEMPLATES\Greatlak.CustomWebparts\GreatlakesNewsroom\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Greatlak.CustomWebparts.GreatlakesNewsroom" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>