<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FomrezProductDetailUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FomrezProductDetail\" Type="ElementManifest" />
    <ProjectItemFile Source="FomrezProductDetail.webpart" Target="FomrezProductDetail\" Type="ElementFile" />
    <ProjectItemFile Source="FomrezProductDetailUserControl.ascx" Target="CONTROLTEMPLATES\ChemturaSPMigration.FomrezCustomWebParts\FomrezProductDetail\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ChemturaSPMigration.FomrezCustomWebParts.FomrezProductDetail" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>