<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ChemturaSP.CustomWebParts.AnderolFindProduct.AnderolFindProduct, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Anderol Find Product</property>
        <property name="Description" type="string">Anderol Find Product web part is use to filter all the products.</property>
        <property name="ChromeType" type="chrometype">None</property>
        <Property Name="Group" Value="Anderol" />
      </properties>
    </data>
  </webPart>
</webParts>
