<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ProductsApplicationTypesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ProductsApplicationTypes\" Type="ElementManifest" />
    <ProjectItemFile Source="ProductsApplicationTypes.webpart" Target="ProductsApplicationTypes\" Type="ElementFile" />
    <ProjectItemFile Source="ProductsApplicationTypesUserControl.ascx" Target="CONTROLTEMPLATES\ChemturaSPMigration.FomrezCustomWebParts\ProductsApplicationTypes\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ChemturaSPMigration.FomrezCustomWebParts.ProductsApplicationTypes" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>