<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ChemturaSPMigration.FomrezCustomWebParts.FomrezFindProduct.FomrezFindProduct, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Fomrez Find Product</property>
        <property name="Description" type="string">This web part will filter all the procucts based on categories.</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
