<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FomrezProdByAppTypeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FomrezProdByAppType\" Type="ElementManifest" />
    <ProjectItemFile Source="FomrezProdByAppType.webpart" Target="FomrezProdByAppType\" Type="ElementFile" />
    <ProjectItemFile Source="FomrezProdByAppTypeUserControl.ascx" Target="CONTROLTEMPLATES\ChemturaSPMigration.FomrezCustomWebParts\FomrezProdByAppType\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ChemturaSPMigration.FomrezCustomWebParts.FomrezProdByAppType" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>