<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FormezCustomFiles\" Type="ElementManifest" />
    <ProjectItemFile Source="Styles\FomrezProducts.css" Target="FormezCustomFiles\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\jquery-1.7.2.min.js" Target="FormezCustomFiles\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\jquery.selectbox-0.1.3.js" Target="FormezCustomFiles\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Styles\FomrezAppTypes.css" Target="FormezCustomFiles\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="Styles\FomrezProdAppDetail.css" Target="FormezCustomFiles\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="Styles\FomrezProdByAppType.css" Target="FormezCustomFiles\Styles\" Type="ElementFile" />
    <ProjectItemFile Source="Images\sm_pdf.jpg" Target="FormezCustomFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\adhesives.jpg" Target="FormezCustomFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\castElastomers.jpg" Target="FormezCustomFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\Coatings.jpg" Target="FormezCustomFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\Foam.jpg" Target="FormezCustomFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\Pigments.jpg" Target="FormezCustomFiles\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\TPU.jpg" Target="FormezCustomFiles\Images\" Type="ElementFile" />
  </Files>
</ProjectItem>