<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ContactUSWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ContactUSWP\" Type="ElementManifest" />
    <ProjectItemFile Source="ContactUSWP.webpart" Target="ContactUSWP\" Type="ElementFile" />
    <ProjectItemFile Source="ContactUSWPUserControl.ascx" Target="CONTROLTEMPLATES\Greatlak.CustomWebparts\ContactUSWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Greatlak.CustomWebparts.ContactUSWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>