<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AnderolApplicationsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AnderolApplications\" Type="ElementManifest" />
    <ProjectItemFile Source="AnderolApplications.webpart" Target="AnderolApplications\" Type="ElementFile" />
    <ProjectItemFile Source="AnderolApplicationsUserControl.ascx" Target="CONTROLTEMPLATES\ChemturaSP.CustomWebParts\AnderolApplications\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ChemturaSP.CustomWebParts.AnderolApplications" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>